[gd_scene load_steps=21 format=3 uid="uid://bo2ckip55nyrc"]

[ext_resource type="Texture2D" uid="uid://ddbn8yqjxdmhg" path="res://Assets/Lamina.png" id="1_8314a"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ua8pf"]
[ext_resource type="Shape3D" uid="uid://dv4sf861hvwxt" path="res://Resources/PlayerCapsuleShape.tres" id="3_da1re"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.cs" id="3_rp3ob"]
[ext_resource type="Script" path="res://Scripts/HitboxComponent.cs" id="5_ajl84"]
[ext_resource type="Script" path="res://Scripts/HpComponent.cs" id="6_pv3ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bk2"]
atlas = ExtResource("1_8314a")
region = Rect2(0, 0, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lnbx"]
atlas = ExtResource("1_8314a")
region = Rect2(0, 1, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd7b"]
atlas = ExtResource("1_8314a")
region = Rect2(30, 1, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lw52"]
atlas = ExtResource("1_8314a")
region = Rect2(60, 1, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyux"]
atlas = ExtResource("1_8314a")
region = Rect2(90, 1, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjtd"]
atlas = ExtResource("1_8314a")
region = Rect2(0, 121, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7iws"]
atlas = ExtResource("1_8314a")
region = Rect2(30, 121, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr137"]
atlas = ExtResource("1_8314a")
region = Rect2(60, 121, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp60"]
atlas = ExtResource("1_8314a")
region = Rect2(90, 121, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_441x1"]
atlas = ExtResource("1_8314a")
region = Rect2(0, 82, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bp68"]
atlas = ExtResource("1_8314a")
region = Rect2(30, 82, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasjn"]
atlas = ExtResource("1_8314a")
region = Rect2(60, 82, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpt5f"]
atlas = ExtResource("1_8314a")
region = Rect2(90, 82, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7gmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lw52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyux")
}],
"loop": true,
"name": &"walkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp60")
}],
"loop": true,
"name": &"walkFoward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_441x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpt5f")
}],
"loop": true,
"name": &"walkSide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ua8pf")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 20)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n7gmn")
animation = &"walkSide"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 0)
shape = ExtResource("3_da1re")

[node name="VerticalPivot" type="Node3D" parent="."]
script = ExtResource("3_rp3ob")

[node name="SpringArm" type="SpringArm3D" parent="VerticalPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="VerticalPivot/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true
size = 2.0

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("HpComponent")]
script = ExtResource("5_ajl84")
HpComponent = NodePath("../HpComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 0)
shape = ExtResource("3_da1re")

[node name="HpComponent" type="Node" parent="."]
script = ExtResource("6_pv3ya")
